##评论
#评论内容长度
max-comment-content=300
min-comment-content=0
#最新评论数量
max-comment-num=10
min-comment-num=3
##类别
#内容长度
max-category-content=20
min-category-content=1
##用户
#用户名长度
max-username-length=20
min-username-length=1
#用户密码长度
max-password-length=20
min-password-length=1
#盐
password-salt=