<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
</head>
<link rel="stylesheet" href="css/global.css" type="text/css"/>
<link rel="stylesheet" href="scss/global.css" type="text/css"/>
<link rel="stylesheet" href="scss/personal.css" type="text/css"/>
<style type="text/css">

    #nameAndPic {
        width: 100%;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 72px;
        text-align: center;
        background-color: #3d3d3f;
    }

    .personal-headpic, .edit-head-pic {
        border: 5px white solid;
    }

    .id-name {
        display: block;
        font-size: 24px;
        color: white;
        font-weight: bold;
        left: 0;
        right: 0;
        margin: 10px auto;
        position: absolute;
    }

    #personal-information {
        width: 100%;
        margin: auto;
        padding-top: 20px;
    }

    .edit-head-pic {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        z-index: 10;
        margin: auto;
        left: 0;
        right: 0;
        top: 40px;
    }

    .edit-head-pic img {
        width: 32px;
        height: 32px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .nav-pulldown {
        box-shadow: none;
    }

    .personal-leftNav {
        position: fixed;
        z-index: 10;
    }

    .capsule-ul {
        padding-left: 0;
        margin-top: 0;
        width: 170px;
        color: #797979;
        font-family: "YaHei Consolas Hybrid", Consolas, "微软雅黑", "Meiryo UI", "Malgun Gothic", "Segoe UI", "Trebuchet MS", Helvetica, "Monaco", courier, monospace;
    }

    .capsule-ul li {
        padding-left: 20px;
        line-height: 3em;
        height: 3em;
    }

    .capsule-ul .active {
        background: #8897a6;
        color: white;
    }

    .pull-ico {
        position: absolute;
        top: 0;
        right: -36px;
        background: white;
        border: 1px solid #ccc;
        border-left: 1px solid white;
        display: none;
        box-shadow: 0 6px 12px #ccc;
    }

    .pull-ico span {
        display: inline-block;
        width: 22px;
        height: 22px;
        margin: 6px;
        position: relative;
        top: 2px;
        background: url("img/pullright.svg");
        background-size: 100%;
    }

    .ico {
        margin-right: 10px;
        width: 20px;
        height: 48px;
        line-height: 48px;
        display: inline-block;
    }

    .ico img {
        width: 100%;
        position: relative;
        top: 5px;
    }

    .main-information {
        height: 100%;
        background-color: white;
        position: relative;
        border: 1px solid #ddd;
        padding: 20px;
    }

    h2 {
        color: #333;
        height: 2em;
        margin: auto;
        border-bottom: 1px solid #ccc;
    }

    form .row {
        margin-top: 20px;
        color: #555;
        /*   border-bottom:1px solid #ddd ;
           padding: 10px;*/
    }

    form .row label {
        display: inline-block;
        width: 150px;
    }

    form .row input, .form-static {
        display: inline-block;
        width: 300px;
        padding-left: 1em;
        height: 3em;
        line-height: 3em;
    }

    .form-static {
        margin: 0;
    }

    form .row input {
        border: 1px solid #aaa;
        border-radius: 5px;
    }

    .partOfInfo {
        margin-bottom: 100px;
    }

    .nothing {
        text-align: center;
        color: #555;
        margin: 1em;
    }

    .comments {
        border: none;
    }

    .partOfComments {
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
    }

    .partOfComments .commentTime, .partOfComments .viewComments {
        color: #777;
    }

    .partOfComments .viewComments {
        position: absolute;
        right: 0;
        margin-right: 20px;
    }

    .btn {
        padding: 0 2em;
        height: 3em;
        line-height: 3em;
        border-radius: 5px;
        border: none;

    }

    .save, .changePSW {
        position: absolute;
        right: 20px;
        background: #8897a6;
        color: white;
    }

    .pagination {
        margin-top: 20px;
    }

    @media (max-width: 768px) {
        .personal-leftNav .capsule-ul {
            background-color: white;
            box-shadow: 0 6px 12px #ccc;
            display: none;
        }

        .show.capsule-ul {
            display: inline-block;
        }

        .pull-ico {
            display: inline-block;
        }

        span.back {
            background: url("img/pullleft.svg");
            background-size: 100%;
        }

        .main-information {
            margin-left: 0;
        }

        form .row label {
            width: 100px;
        }

        form .row input, .form-static {
            width: 230px;
        }
    }

    /*.hide{
        display: none;
    }*/
</style>
<body>
<div class="top-nav">
    <div class="container top-nav-container">
        <ul class="top-nav-ul">
            <li><a href="home.html">首页</a></li>
            <li><a href="category.html">分类</a></li>
            <li><a href="archive.html">归档</a></li>
            <li><a href="about.html">关于</a></li>
            <li><a href="link.html">友链</a></li>
            <!--        <li><a href="#">登录</a></li>-->
            <li class="pull-down" @mouseenter="isShow = !isShow" @mouseleave="isShow = !isShow"><img class="nav-head"
                                                                                                     src="img/bear.jpeg"><a
                    href="#">陈辰</a><span class="pull-down-ico"></span>
                <ul class="nav-pulldown" v-show="isShow">
                    <li><a href="info.html">个人中心</a></li>
                    <li><a href="#">退出登录</a></li>
                </ul>
            </li>


        </ul>
    </div>
    <div class="small-nav">
        <button class="menuSAndH" v-on:click="isShow = !isShow"></button>
        <ul class="snav-ul" v-show="isShow">
            <li><a href="home.html">首页</a></li>
            <li><a href="category.html">分类</a></li>
            <li><a href="archive.html">归档</a></li>
            <li><a href="about.html">关于</a></li>
            <li><a href="link.html">友链</a></li>
            <li><img class="nav-head" src="img/bear.jpeg">陈辰<span class="pull-down-ico"></span></li>
            <li><a href="#">个人中心</a></li>
            <li><a href="#">退出登录</a></li>
        </ul>
    </div>
</div>
<div class="center-bar">
    <div class="container">
        <div id="nameAndPic">
            <img class="personal-headpic" src="img/bear.jpeg" @mouseenter="isHide = !isShow">
            <a href="#" v-show="isShow" @mouseleave="isShow = !isShow">
                <div class="edit-head-pic">
                    <img src="img/album.png">
                </div>
            </a>

            <span class="id-name">陈辰</span>
        </div>
        <div id="personal-information">
            <div class="personal-leftNav">
                <ul class="capsule-ul" v-bind:class="{'show':isShow}">
                    <li class="active"><a href="#"><span class="ico"><img src="img/info.png"></span>个人资料</a></li>
                    <li><a href="#"><span class="ico"><img src="img/password.png"></span>修改密码</a></li>
                    <li><a href="#"><span class="ico"><img src="img/comment.png"></span>我的评论</a></li>
                </ul>
                <div class="pull-ico" v-on:click="isShow = !isShow">
                    <span v-bind:class="{'back':isShow}"></span>
                </div>
            </div>
            <div class="main-information">
                <div></div>
                <div class="partOfInfo">
                    <h2>个人资料</h2>
                    <form>
                        <div class="row">
                            <label>名称</label>
                            <p class="form-static">陈辰</p>
                        </div>
                        <div class="row">
                            <label>电子邮箱</label>
                            <input type="email" placeholder="请输入电子邮箱" value="chenchen@Tencent.com">
                        </div>
                        <div class="row">
                            <button class="btn save">保存</button>
                        </div>
                    </form>
                </div>
                <div class="partOfInfo">
                    <h2>修改密码</h2>
                    <form>
                        <div class="row">
                            <label>新密码</label>
                            <input type="password" placeholder="请输入新的密码" autocomplete='new-password'>
                        </div>
                        <div class="row">
                            <label>确认密码</label>
                            <input type="password" placeholder="请确认密码" autocomplete='new-password'>
                        </div>
                        <div class="row">
                            <button class="btn changePSW">确认修改</button>
                        </div>
                    </form>
                </div>
                <div class="partOfInfo">
                    <h2>我的评论</h2>
                    <!-- <div class="nothing">暂无内容</div>-->
                    <div class="partOfComments">
                        <a href="#">
                            <p class="comments">
                                我是猪我是猪
                            </p>
                        </a>
                        <span class="commentTime">2019-2-18</span>
                        <span class="viewComments"><a href="#">查看评论</a></span>
                    </div>
                    <div class="partOfComments">
                        <a href="#">
                            <p class="comments">
                                哈哈哈哈
                            </p>
                        </a>
                        <span class="commentTime">2019-2-18</span>
                        <span class="viewComments"><a href="#">查看评论</a></span>
                    </div>
                    <ul class="pagination">
                        <li>&laquo;</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>&raquo;</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="webpage-footer">
</div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/vue.js"></script>
<script src="js/global.js"></script>
<script src="js/axios.js"></script>
<script type="text/javascript">
    /*    new Vue({
            el: '.personal-leftNav',
            methods:{
                mounted () {
                    window.addEventListener('scroll', this.handleScroll);
                },
                handleScroll () {
                    var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
                    console.log(scrollTop);
                }
            }
        });*/

    new Vue({
        el: '#nameAndPic',
        data: {
            isShow: false
        },
        methods: {
            onEnter: function (isShow) {
                isShow = !isShow;
                return isShow;
            },
            onOut: function (isShow) {
                isShow = !isShow;
                return isShow;
            }
        }
    });

    new Vue({
        el: '.personal-leftNav',
        data: {
            isShow: false
        }
    })
</script>
</html>