<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>友链</title>
</head>
<link rel="stylesheet" href="css/global.css" type="text/css"/>
<link rel="stylesheet" href="scss/global.css" type="text/css"/>
<style type="text/css">
    .center-bar .container {
        padding: 100px 40px;
    }

    .friend-link {
        width: 32%;
        display: inline-block;
    }

    .ico {
        width: 32px;
        height: 32px;
        display: inline-block;
        background: url("img/link.svg");
        background-size: 100%;
    }

    .friend-link {
        height: 32px;
        line-height: 32px;
        /*color: #bf9230;*/
        color: #777;
        margin: 15px auto;
    }

    .friend-link a {
        position: absolute;
        margin-left: 10px;
        font-size: 18px;
    }

    .friend-link a:hover {
        color: #bf9230;
    }

    @media (max-width: 768px) {
        .container {
            width: 100%;
            padding: 40px;
        }

        .friend-link {
            width: 49%;
        }
    }

    @media (min-width: 768px) {
        .center-bar .container {
            width: 768px;
        }
    }
</style>
<body>
<div class="top-nav">
    <div class="container top-nav-container">
        <ul class="top-nav-ul">
            <li><a href="home.html">首页</a></li>
            <li><a href="category.html">分类</a></li>
            <li><a href="archive.html">归档</a></li>
            <li><a href="about.html">关于</a></li>
            <li><a href="link.html">友链</a></li>
            <!--        <li><a href="#">登录</a></li>-->
            <li class="pull-down" @mouseenter="isShow = !isShow" @mouseleave="isShow = !isShow">
                <img class="nav-head" src="img/bear.jpeg"><a href="#">陈辰</a><span class="pull-down-ico"></span>
                <ul class="nav-pulldown" v-show="isShow">
                    <li><a href="info.html">个人中心</a></li>
                    <li><a href="#">退出登录</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="small-nav">
        <button class="menuSAndH" v-on:click="isShow = !isShow"></button>
        <ul class="snav-ul" v-show="isShow">
            <li><a href="home.html">首页</a></li>
            <li><a href="category.html">分类</a></li>
            <li><a href="archive.html">归档</a></li>
            <li><a href="about.html">关于</a></li>
            <li><a href="link.html">友链</a></li>
            <li><img class="nav-head" src="img/bear.jpeg">陈辰<span class="pull-down-ico"></span></li>
            <li><a href="#">个人中心</a></li>
            <li><a href="#">退出登录</a></li>
        </ul>
    </div>
</div>
<div class="center-bar">
    <div class="container" id="link">
        <div v-for="links in linkList" class="friend-link">
            <span class="ico"></span>
            <a :href="links.link.linkUrl">{{links.link.linkDescription}}</a>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/vue.js"></script>
<script src="js/global.js"></script>
<script src="js/axios.js"></script>
<script type="text/javascript">

    new Vue({
            el: '#link',
            data() {
                return {
                    linkList: [""]
                }
            },
            mounted() {
                axios.get('/link/all')
                    .then(response => {
                        this.linkList = response.data.resource.list;
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }
        }
    );
</script>
</html>