<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
</head>
<link rel="stylesheet" href="css/global.css" type="text/css"/>
<link rel="stylesheet" href="scss/global.css" type="text/css"/>
<style type="text/css">
    body {
        background-size: 1850px;
        background: url("img/back.jpg") no-repeat 50%;
    }

    #login-div {
        width: 450px;
        height: 320px;
        left: 0;
        right: 0;
        margin: 50px auto;
        position: absolute;
    }

    h2 {
        width: 100%;
        text-align: center;
        color: #337ab7;
        margin-top: 0;
    }

    .inputs {
        width: 450px;
        position: relative;
        padding: 0 50px;
        margin-top: 50px;
    }

    .inputs input {
        width: 100%;
        height: 3em;
        margin: 15px auto;
        line-height: 3em;
        padding: 1em;
        border: 2px solid #bbb;
        border-radius: 1.5em;
    }

    #login {
        width: 50%;
        left: 0;
        right: 0;
        position: absolute;
        margin: 50px auto 0;
        height: 2em;
        line-height: 2em;
        border-radius: 1em;
        border: none;
        color: white;
        font-size: 22px;
        background: #337ab7;
    }

    @media (max-width: 768px) {
        #login-div, .inputs {
            width: 350px;
        }
    }

    @media (min-width: 992px) {
        #login-div, .inputs {
            width: 450px;
        }

        /*.required-field > label::after {
               content: '*';
               color: red;
               margin-left: 0.25rem;
           }*/
    }

    .register {
        width: 100%;
        text-align: center;
        color: #777;
    }

    .register a {
        color: #1d75b3;
        font-size: 18px;
        margin: auto 5px;
    }

    .register a:hover {
        text-decoration: underline;
    }

    .inputs .warning {
        color: red;
        width: 100%;
        text-align: center;
        margin: 0;
    }
</style>
<body>
<div class="top-nav">
    <div class="container top-nav-container">
        <ul class="top-nav-ul">
            <li><a href="home.html">首页</a></li>
            <li><a href="category.html">分类</a></li>
            <li><a href="archive.html">归档</a></li>
            <li><a href="about.html">关于</a></li>
            <li><a href="link.html">友链</a></li>
            <!--        <li><a href="#">登录</a></li>-->
            <li class="pull-down" @mouseenter="isShow = !isShow" @mouseleave="isShow = !isShow"><img class="nav-head"
                                                                                                     src="img/bear.jpeg"><a
                    href="#">陈辰</a><span class="pull-down-ico"></span>
                <ul class="nav-pulldown" v-show="isShow">
                    <li><a href="info.html">个人中心</a></li>
                    <li><a href="#">退出登录</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="small-nav">
        <button class="menuSAndH" v-on:click="isShow = !isShow"></button>
        <ul class="snav-ul" v-show="isShow">
            <li><a href="home.html">首页</a></li>
            <li><a href="category.html">分类</a></li>
            <li><a href="archive.html">归档</a></li>
            <li><a href="about.html">关于</a></li>
            <li><a href="link.html">友链</a></li>
            <li><img class="nav-head" src="img/bear.jpeg">陈辰<span class="pull-down-ico"></span></li>
            <li><a href="#">个人中心</a></li>
            <li><a href="#">退出登录</a></li>
        </ul>
    </div>
</div>
<div class="center-bar">
    <div id="login-div">
        <h2>用户登录</h2>
        <form class="inputs">
            <input type="text" placeholder="账号" v-model="userName"/>
            <input type="password" placeholder="密码" v-model="password"/>
            <p class="warning">{{msg}}</p>
        </form>
        <button id="login" v-on:click="login">登录</button>
        <div class="register">没有账号？去<a href="register.html">注册</a></div>
    </div>
</div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/vue.js"></script>
<script src="js/global.js"></script>
<!--<script src="js/vue-form.js"></script>-->
<script src="js/qs.js"></script>
<script src="js/axios.js"></script>
<script type="text/javascript">

    new Vue({
        el: '#login-div',
        data: {
            userName: '',
            password: '',
            msg: ''
        },
        methods: {
            login: function () {
                let data = Qs.stringify({
                    userName: this.userName,
                    userPassword: this.password
                });
                axios.post('/user/login', data,
                    {headers: {'Content-Type': 'application/x-www-form-urlencoded'}})
                    .then(response => {
                            if (response.data.statusCode === "SUCCESS") {
                                this.msg = "登录成功";
                                window.location.href = "home.html";
                            }
                            else {
                                this.msg = response.data.msg;
                            }
                        }
                    )
                    .catch(function (error) {
                        console.log(error);
                    });
            }
        }
    });
</script>
</html>
