<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>后台管理-日志管理</title>
</head>
<link rel="stylesheet" href="../css/bootstrap.css" type="text/css"/>
<style type="text/css">
    a {
        color: inherit;
    }

    a:hover {
        color: inherit;
        text-decoration: none;
    }

    .right-navbar {
        position: fixed;
        height: 100%;
        padding: 0;
    }

    .right-navbar ul {
        position: relative;
        top: 60px;
    }

    .right-navbar li {
        display: block;
    }

    .right-navbar li a {
        padding-left: 30px;
        color: #777;
    }

    .right-navbar li a:hover {
        color: #337ab7;
    }

    .right-navbar .active a {
        background-color: #8897a6;
        color: white;
    }

    .right-navbar .active a:hover {
        background-color: #8897a6;
        color: white;
    }

    .nav-head {
        width: 25px;
        height: 25px;
        margin-right: 5px;
        overflow: hidden;
    }

    .main {
        position: relative;
        top: 80px;
    }
</style>
<body>
<div class="container-fluid navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">
            logo
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="dropdown visible-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    博客管理<b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="instrument-board.html">仪表盘</a></li>
                    <li><a href="article.html">文章</a></li>
                    <li><a href="comment.html">评论</a></li>
                    <li class="active"><a href="log.html">日志</a></li>
                    <li><a href="category.html">分类</a></li>
                    <li><a href="user.html">用户</a></li>
                    <li><a href="link.html">友链</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img class="nav-head" src="../img/bear.jpeg">
                    admin<b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">个人信息</a></li>
                    <li><a href="#">退出登录</a></li>
                </ul>
            </li>


        </ul>
    </div>

</div>
<div class="navbar navbar-default right-navbar  col-md-2 col-sm-3 hidden-xs">
    <ul class="nav">
        <li><a href="instrument-board.html">仪表盘</a></li>
        <li><a href="article.html">文章</a></li>
        <li><a href="comment.html">评论</a></li>
        <li class="active"><a href="log.html">日志</a></li>
        <li><a href="category.html">分类</a></li>
        <li><a href="user.html">用户</a></li>
        <li><a href="link.html">友链</a></li>
    </ul>
</div>
<div class="container col-md-10 col-sm-9 col-xs-12 pull-right main">
    <h2>日志管理</h2>
    <table class="table table-striped table-hover table-responsive col-md-12">
        <thead>
        <tr>
            <th>ID</th>
            <th>访问者IP</th>
            <th>访问URL</th>
            <th>时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody id="log">
        <tr v-for="logs in logList">
            <td>{{logs.log.logId}}</td>
            <td>{{logs.log.visitorIp}}</td>
            <td>{{logs.log.visitUrl}}</td>
            <td>{{logs.log.gmtCreate}}</td>
            <td>
                <button type="button" class="btn btn-danger">删除</button>
            </td>
        </tr>

        </tbody>
        <tfoot>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <button type="button" class="btn btn-danger">全部删除</button>
            </td>
        </tr>
        </tfoot>
    </table>
    <nav style="text-align: center">
        <ul class="pagination">
            <li class="disabled"><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </nav>

</div>

</body>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/vue.js"></script>
<script src="../js/global.js"></script>
<script src="../js/axios.js"></script>

<script type="text/javascript">
    new Vue({
            el: '#log',
            data() {
                return {
                    logList: [""]
                }
            },
            mounted() {
                axios.get('/admin/log/all')
                    .then(response => {
                        this.logList = response.data.resource.list;
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }
        }
    );


</script>
</html>